<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nam2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/tea2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" teacher id"
        android:inputType="number" />

    <EditText
        android:id="@+id/sub2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:inputType="text" />

    <EditText
        android:id="@+id/bran2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch"
        android:inputType="text" />

    <EditText
        android:id="@+id/day2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Day"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="period"
        android:id="@+id/per2"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="class"
        android:id="@+id/cla2"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:id="@+id/sta2"
        android:inputType="text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT"
        android:id="@+id/btninsert"
        android:inputType="text" />
</LinearLayout>
